{
  "name": "antmarky",
  "version": "1.0.0-beta.1",
  "description": "Antmarky is a static-site generator for Asciidoctor based on Node.js and EJS",
  "main": "server.js",
  "scripts": {
    "build": "node src/commands/build.js",
    "serve": "node server.js",
    "lint": "semistandard",
    "test": "jest",
    "bump": "node bump-version.js",
    "changelog": "auto-changelog --handlebars-setup .changelog/helper.js --template .changelog/changelog-template.hbs --commit-limit false"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "src/commands"
    ]
  },
  "semistandard": {
    "ignore": [
      "test/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fastify/static": "^6.5.0",
    "@fastify/view": "^7.1.0",
    "@types/jest": "^28.1.4",
    "asciidoctor": "^2.2.6",
    "auto-changelog": "^2.4.0",
    "ejs": "^3.1.6",
    "fastify": "^4.5.2",
    "fs-extra": "^10.0.0",
    "jest": "^28.1.2",
    "joi": "^17.7.0",
    "mock-fs": "^5.1.2",
    "semistandard": "^16.0.1"
  }
}
